<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* *,
        *::before,
        *::after {
            box-sizing: border-box;
            margin: 0;
        }

        body {
            height: 100vh;
            display: grid;
            place-items: center;
            font-family: 'Oswald', sans-serif;
        }

        .card {
            width: 400px;

        }

        .card__content {
            text-align: center;
            position: relative;
            padding: 15em 5em;
            transform-style: preserve-3d;
        } */
          
        

        .mystyle {

            background-color: coral;
        }
    </style>
</head>

<body>
    <div>
        <button onclick="myFunction()">Click Here</button>
    </div>

    <div class="card">
        <div class="card__content">

            <div class="card__front" id="first">
                <h3 class="card__title">The Fair</h3>
                <p class="card__subtitle">Time for some fun</p>
            </div>

            <!-- <div class="card__back">
                <p class="card__body">This would be some longer text that gives a description of the things from the
                    other side I guess</p>
            </div> -->

        </div>
    </div>

    <script>
        function myFunction() {
            var element = document.getElementById("first");
            element.classList.add("mystyle");
            // alert("hello")
            
        }
    </script>

</body>

</html>